GET http://localhost:4000/blocks

###
POST http://z:4000/blocks
Content-Type: application/json

{
}

###
http://localhost:4000/blocks/1

###
http://localhost:4000/balance/jsh

###
POST http://13.125.232.199:4000/transactions

{
"to":"jsh",
"amount":1
}

###
http://localhost:8080/mempool

###
http://localhost:4000/balance/roy?total=true

###
http://localhost:4000/wallet

###
POST http://localhost:8081/peers

{
"address":"127.0.0.1",
"port":"8082"
}

###
http://localhost:8082/peers

###
http://localhost:4000/status